TodoBundle\Entity\Todo:
    properties:
        title:
            - NotBlank:
                  message: naam mag niet leeg zijn
            - Length:
                  min: 5
                  max: 255
                  minMessage: 'Titel moet minstens {{ limit }} tekens zijn.'
                  maxMessage: 'Titel mag maximaal {{ limit }} tekens bevatten.'